<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>920</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>920</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>render_interactive</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="load_model">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>10</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Загрузить модель</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clear_scene">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>250</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Очистить сцену</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>310</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Настройки освещения</string>
    </property>
   </widget>
   <widget class="QSlider" name="intensivity">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>370</y>
      <width>22</width>
      <height>71</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>340</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Интенсивность</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>460</y>
      <width>221</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Положение источника</string>
    </property>
   </widget>
   <widget class="QSlider" name="x_light">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>490</y>
      <width>22</width>
      <height>81</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-5</number>
    </property>
    <property name="maximum">
     <number>15</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QSlider" name="y_light">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>490</y>
      <width>22</width>
      <height>81</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-5</number>
    </property>
    <property name="maximum">
     <number>15</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QCheckBox" name="check_textures">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>130</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>920</width>
      <height>700</height>
     </size>
    </property>
    <property name="text">
     <string>Текстуры</string>
    </property>
   </widget>
   <widget class="QPushButton" name="render">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>100</y>
      <width>111</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Отрендерить
модель</string>
    </property>
   </widget>
   <widget class="QLabel" name="draw_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>600</width>
      <height>680</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="save">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>210</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Сохранить картинку</string>
    </property>
   </widget>
   <widget class="QPushButton" name="color_picker">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>590</y>
      <width>111</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Выбрать
цвет
тонирования</string>
    </property>
   </widget>
   <widget class="QLabel" name="color_toned">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>590</y>
      <width>111</width>
      <height>101</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="render_carcas">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>50</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Отрендерить каркасную модель</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
